name: actions-test

on: push

jobs:
  hello:
    name: test one
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
      - uses: actions/checkout@v2
      
    steps:
      - name: superlint
      - uses: actions/super-linter@v3
        env:
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secret.GITHUB_TOKEN }}
